enable_audio_bell no

font_family     hack nerd font 
font_size 12

background #2e2e4b
background_opacity 0.98
window_padding_width 10
confirm_os_window_close 0

disable_ligatures never
focus_follows_mouse yes

url_color #61afef

url_style curly

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

enabled_layouts tall,vertical,grid,stack
map ctrl+shift+z toggle_layout stack
tab_bar_style powerline 

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000 
tab_bar_margin_color #000000 

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+right forward-word
map ctrl+left backward-word


shell zsh
