;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;  https://github.com/polybar/polybar
;
;==========================================================


[global/wm]
margin-bottom = 0
margin-top = 10

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/screens.ini
include-file = ~/.config/polybar/network.ini

[bar/main]  
;monitor-fallback = ; Use the specified monitor as a fallback if the main one is not found.
monitor-strict = false ; Require the monitor to be in connected state
fixed-center = true
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "FontAwesome:style=Regular:size=17"
font-1 = "Iosevka Nerd Font:Regular:size=17;2"
font-2 = "Ubuntu:style=Bold:size=23;3"
font-3 = "Iosevka Nerd Font:size=18;5"
font-4 = "Hack Nerd Font:style=Bold:size=20;2"


; First Monitor 
;----------------------------------------------------------------------------

[config]

font-0 = "FontAwesome:style=Regular:size=12"
font-1 = "Iosevka Nerd Font:style=Regular:size=13;2"

fixed-center = true
padding-right = 5
background = ${color.bg}
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 2
module-margin-left = 1
module-margin-right = 1
modules-right = wlan separator memory separator cpu separator temperature separator date

[bar/primary-bar]
font = 1
inherit = bar/main
width = 6.5%
height = 2.6%
monitor = "${screen.screen1}"
dock = false
wm-restack = bspwm
offset-x = 1%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0

modules-center = workspaces

[bar/primary-widgets]
inherit = config
width = 30%
height = 3%
monitor = "${screen.screen1}"
dock = false
wm-restack = bspwm
offset-x = 69.1%
offset-y = 15
bottom = false
foreground = ${color.white}
padding = 1
module-margin-left = 0
module-margin-right = 0

; Second monitor 
;----------------------------------------------------------------------------

[bar/secondary-bar]
inherit = bar/main
font = 1
width = 7%
height = 2.8%
monitor = "${screen.screen2}"
dock = false
wm-restack = bspwm
offset-x = 1%
offset-y = 15
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0

modules-center = workspaces

[bar/secondary-widgets]
inherit = config
width = 36.3%
height = 3.2%
monitor = "${screen.screen2}"
dock = false
wm-restack = bspwm
offset-x = 63%
offset-y = 15
bottom = false
foreground = ${color.white}
padding = 1
module-margin-left = 0
module-margin-right = 0




