;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]

type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

label-active-font = 3
label-empty-font = 3
label-occupied-font = 3
label-urgent-font = 3

icon-default = "∙"
format = <label-state>
format-padding = 0

label-active = "∙ "
label-active-foreground = ${color.red}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}

[module/updates]
type = custom/script
exec = checkupdates | wc -l

format =   <count>
format-count = checkupdates | wc -l
interval = 600

[module/wlan]
type = internal/network
interface = ${network.interface}
interval = 3.0


format-connected =  <label-connected>
format-connected-underline = #9f78e1
#label-connected = %essid%
label-connected = %local_ip%

format-disconnected = "  Disconnected"

[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected-underline = #9241b5
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = "  Disconnected"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f3da08
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =   <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/date]
type = internal/date

interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-foreground = ${color.white}
;format-background = $(color.blue}
;label = %{T7} %{T6}%date%|%time%
;label = %{T7} %{T6}Pop! OS  |   %time%
label = %date%  -  %time% 

[module/separator]
type = custom/text
content = "   ||   "
